<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.Agencia" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAACAAAABgAA=</HashCode>
      <FileName>Entidades\Agencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.Transferencia">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAQIAAFAAAAAAAAAAAQAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Transferencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.Banco" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAACAAAAAgAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entidades\Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.Cliente">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAgQAAAAAAAAAAAAEAAAAAAAEAEAA=</HashCode>
      <FileName>Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.Comprovante" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Comprovante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.ContaCorrente">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.ContaCorrente.TipoConta" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entidades\ContaCorrente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.ContaCorrente.StatusConta" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entidades\ContaCorrente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgIAAAAAAICAAAAAEQAAgAAAAAMAAAABgIY=</HashCode>
      <FileName>Entidades\ContaCorrente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.ContaEspecial">
    <Position X="8.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAYAAAAAgAA=</HashCode>
      <FileName>Entidades\ContaEspecial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.ContaNormal">
    <Position X="10.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entidades\ContaNormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.Deposito">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAQIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Deposito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.Extrato">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAQIAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Extrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.OrdemJudicial" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.OrdemJudicial.TipoOrdem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entidades\OrdemJudicial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAACAAAAAAAAAEAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\OrdemJudicial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.PerfilCliente" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.PerfilCliente.Perfil" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entidades\PerfilCliente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\PerfilCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.PessoaFisica">
    <Position X="0.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAIAgAIAAAAAAAAAAACAgAA=</HashCode>
      <FileName>Entidades\PessoaFisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.PessoaJuridica">
    <Position X="2.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Entidades\PessoaJuridica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.Saque">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAQIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Saque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.Telefone" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Entidades\Telefone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.TransacaoBancaria">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAQAAAEAAAAAAAAAAAAAAABAAAAAAAAAAgAA=</HashCode>
      <FileName>Entidades\TransacaoBancaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.TransacaoMonetaria">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\TransacaoMonetaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Modelo.Entidades.Endereco" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAIEAACAgACBAAAAAAAAAAAAAAADAAA=</HashCode>
      <FileName>Entidades\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>