<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infnet.EngSoft.SistemaBancario.Model.Teste.ClienteTestes">
    <Position X="0.5" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClienteTestes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Model.Teste.ExtratoTestes">
    <Position X="2.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtratoTestes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Model.Teste.SaqueTestes">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SaqueTestes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Model.Teste.TransferenciaTestes">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TransferenciaTestes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Model.Teste.DepositoTestes">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepositoTestes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Model.Teste.ContaTestes">
    <Position X="5.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEQAAAQAAAAAAAAIAAAAAAAAgAAACAACQAAAEAAAAAA=</HashCode>
      <FileName>ContaTestes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.EngSoft.SistemaBancario.Model.Teste.ComprovanteTestes">
    <Position X="2.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComprovanteTestes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>